# PTPv2 configuration for hardware timestamping
[global]
# Use peer-to-peer delay mechanism
delay_mechanism P2P
# Hardware time stamping
time_stamping hardware
# Domain number for PTP
domainNumber 0
# Clock quality parameters
clockClass 248
clockAccuracy 0xFE
offsetScaledLogVariance 0xFFFF
priority1 128
priority2 128
